# Pump.fun Stream Producer - High-performance WebSocket stream consumer
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY agents/ ./agents/
COPY utils/ ./utils/
COPY config/ ./config/

# Create directories
RUN mkdir -p /app/logs /app/data/memory /app/data/models /app/data/graph_data /app/data/knowledge

# Set environment
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check - check Redis connection
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "
import redis, os
r = redis.from_url(os.getenv('REDIS_URL', 'redis://redis:6379'))
r.ping()
" || exit 1

# Run Pump.fun Stream Producer
CMD python -u agents/pump_fun_stream_producer.py
